#galleries {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.gallery {
    display: flex;
    background-color: hsl(38, 42%, 87%);
    border-radius: 1rem;
    margin: 3%;
}

.gallery .preview {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
}

.gallery .preview img {
    width: 100%;
    border-radius: 1rem;
}

.gallery .info {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

@media (max-width: 1000px) {
    #galleries {
        grid-template-columns: repeat(1, 1fr);
    }
}